# apresentacaodevfrontback

./: README.md
APP/Apresentacao.Api/: Apresentacao.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APP/Apresentacao.Api/Controllers/: AirplaneController.cs  UserController.cs
APP/Apresentacao.Api/Controllers/Bases/: BaseController.cs
APP/Apresentacao.Api/Managers/: AddRequiredHeaderParameter.cs  JwtManager.cs
APP/Apresentacao.Api/Managers/Settings/: JwtSettings.cs
APP/Apresentacao.Api/Properties/: launchSettings.json
APP/Apresentacao.Business/: Apresentacao.Business.csproj
APP/Apresentacao.Business/Services/: AirplaneApplication.cs  UserApplication.cs
APP/Apresentacao.Business/Services/Integration/: Api.cs
APP/Apresentacao.Business/Services/Integration/Bases/: BaseIDispose.cs  BasesAPI.cs
APP/Apresentacao.Business/Services/Interfaces/: IAirplaneApplication.cs  IUserApplication.cs
APP/Apresentacao.CrossCuting/: Apresentacao.CrossCuting.csproj
APP/Apresentacao.CrossCuting/Helpers/RegisterService/: IoCConfiguration.cs  IoCMappingProfile.cs
APP/Apresentacao.CrossCuting/Helpers/States/: SessionExtensions.cs
APP/Apresentacao.CrossCuting/Log/: LogHelper.cs
APP/Apresentacao.Data/: Apresentacao.Data.csproj
APP/Apresentacao.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextBase.cs
APP/Apresentacao.Data/EntityObjectsRepositorys/: AirplaneApplicationRepository.cs  BaseCrudApplicationRepository.cs  UserApplicationRepository.cs
APP/Apresentacao.Data/Extensions/: CommadQueryExtension.cs  ListGenericExtension.cs
APP/Apresentacao.Data/Migrations/: 20190412201226_Apresentacao.Designer.cs  20190412201226_Apresentacao.cs  ApplicationDbContextModelSnapshot.cs
APP/Apresentacao.Domain/: Apresentacao.Domain.csproj
APP/Apresentacao.Domain/DTO/: AirplaneRequest.cs  AirplaneResponse.cs  UserRequest.cs  UserResponse.cs
APP/Apresentacao.Domain/Entities/: Airplane.cs  User.cs
APP/Apresentacao.Domain/Enuns/: Response.cs  VersatileFunctionsEnum.cs
APP/Apresentacao.Domain/Interfaces/: IAirplaneApplicationService.cs  IBaseApplicationService.cs  IUserApplicationService.cs
APP/Apresentacao.Domain/Interfaces/Base/: BaseCrud.cs  IBaseCrud.cs
APP/Apresentacao.Domain/Interfaces/Repository/: IAirplaneApplicationRepository.cs  IBaseCrudApplicationRepository.cs  IUserApplicationRepository.cs
APP/Apresentacao.Domain/Mappings/: AutoMapperExtensions.cs
APP/Apresentacao.Domain/Models/: AirplaneModel.cs
APP/Apresentacao.Domain/Services/: AirplaneApplicationService.cs  BaseApplicationService.cs  UserApplicationService.cs
APP/Apresentacao.Domain/Uteis/: SerializerManager.cs
APP/Apresentacao.Domain/Uteis/Extensions/: ExtensaoDeEnumerador.cs
APP/Apresentacao.Domain/Uteis/Response/: ApplicationResponse.cs  ApplicationResponseError.cs  ApplicationResponseStatus.cs  CodeError.cs  ErrorMesage.cs  ErrorResultDTO.cs  ResultDTO.cs
APP/Apresentacao.Soulution.Principal/: Apresentacao.Soulution.Principal.sln
APP/Apresentacao.Tests/: Apresentacao.Tests.csproj  appsettings.json
APP/Apresentacao.Tests/Base/: TestClassBase.cs
APP/Apresentacao.Tests/Controllers/: AirplaneTest.cs
APP/ApresentacaoAngular/: README.md  angular.json  package-lock.json  package.json
APP/ApresentacaoAngular/e2e/src/: app.e2e-spec.ts
APP/ApresentacaoAngular/src/: index.html  karma.conf.js  proxy.config.js  styles.css
APP/ApresentacaoAngular/src/app/: airplane.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.contants.ts  app.module.ts
APP/ApresentacaoAngular/src/app/airplane/: airplane.component.html  airplane.component.spec.ts  airplane.component.ts  airplane.model.ts
APP/ApresentacaoAngular/src/app/airplane/create/: create.component.html  create.component.ts
APP/ApresentacaoAngular/src/app/airplane/delete/: delete.component.html  delete.component.ts
APP/ApresentacaoAngular/src/app/airplane/details/: DetailsComponent.ts  details.component.html  details.component.ts
APP/ApresentacaoAngular/src/app/airplane/list/: list.component.html  list.component.ts
APP/ApresentacaoAngular/src/app/auth/: auth.guard.ts  auth.service.ts
APP/ApresentacaoAngular/src/app/carousel/: carousel.component.html
APP/ApresentacaoAngular/src/app/header/: header.component.html  header.component.ts
APP/ApresentacaoAngular/src/app/home/: home.component.html
APP/ApresentacaoAngular/src/app/scrollspy/: scrollspy.component.html  scrollspy.component.ts
APP/ApresentacaoAngular/src/app/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
APP/ApresentacaoAngular/src/environments/: environment.ts
APP/ApresentacaoAngular/src/styles/compiler/: bootstrap.css.map
APP/ApresentacaoAngular/src/styles/compiler/scss/: bootstrap.css  bootstrap.css.map
APP/WebApplicationTeste/: Program.cs  Startup.cs
APP/WebApplicationTeste/Controllers/: ValuesController.cs
APP/WebApplicationTeste/Properties/: launchSettings.json
Documentacao/: leiame.txt
