<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Apresentacao.Business</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>Apresentacao.Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apresentacao.Domain\Apresentacao.Domain.csproj" />
  </ItemGroup>

</Project>
